1;J.K. Rowling;Harry Potter and the Philosopher's Stone;Fantasy;1997;10;39.99;
2;J.R.R. Tolkien;The Hobbit;Fantasy;1937;15;29.99;
3;George Orwell;1984;Dystopian;1949;20;19.99;
4;Harper Lee;To Kill a Mockingbird;Fiction;1960;12;24.99;
5;F. Scott Fitzgerald;The Great Gatsby;Classic;1925;8;14.99;
6;Mark Twain;The Adventures of Tom Sawyer;Classic;1876;10;13.49;
7;Jane Austen;Pride and Prejudice;Romance;1813;18;11.99;
8;Herman Melville;Moby Dick;Adventure;1851;5;17.99;
9;Charles Dickens;Oliver Twist;Classic;1837;12;16.99;
10;Gabriel Garcia Marquez;One Hundred Years of Solitude;Magical Realism;1967;7;22.99;
11;Ernest Hemingway;The Old Man and the Sea;Fiction;1952;10;19.99;
12;Leo Tolstoy;War and Peace;Historical;1869;6;29.49;
13;Fyodor Dostoevsky;Crime and Punishment;Psychological;1866;9;24.99;
14;Aldous Huxley;Brave New World;Dystopian;1932;14;18.99;
15;Ray Bradbury;Fahrenheit 451;Dystopian;1953;11;17.99;
16;J.D. Salinger;The Catcher in the Rye;Fiction;1951;13;16.49;
17;Franz Kafka;The Metamorphosis;Philosophical;1915;8;12.99;
18;Miguel de Cervantes;Don Quixote;Classic;1615;5;31.99;
19;George R.R. Martin;A Game of Thrones;Fantasy;1996;20;35.99;
20;Suzanne Collins;The Hunger Games;Science Fiction;2008;15;19.49;
21;Margaret Atwood;The Handmaid's Tale;Dystopian;1985;10;22.99;
22;Mary Shelley;Frankenstein;Horror;1818;12;15.99;
23;Bram Stoker;Dracula;Horror;1897;10;14.49;
24;Jules Verne;Twenty Thousand Leagues Under the Sea;Adventure;1870;11;18.99;
25;H.G. Wells;The War of the Worlds;Science Fiction;1898;7;13.99;
26;Isaac Asimov;Foundation;Science Fiction;1951;12;20.49;
27;Arthur C. Clarke;2001: A Space Odyssey;Science Fiction;1968;8;17.99;
28;Philip K. Dick;Do Androids Dream of Electric Sheep?;Science Fiction;1968;12;19.99;
29;Terry Pratchett;The Colour of Magic;Fantasy;1983;15;14.99;
30;Douglas Adams;The Hitchhiker's Guide to the Galaxy;Science Fiction;1979;20;12.99;
31;Neil Gaiman;American Gods;Fantasy;2001;9;21.99;
32;Stephen King;The Shining;Horror;1977;7;18.49;
33;Agatha Christie;Murder on the Orient Express;Mystery;1934;11;14.99;
34;Dan Brown;The Da Vinci Code;Thriller;2003;16;20.99;
35;John Grisham;The Firm;Legal Thriller;1991;14;16.99;
36;E.L. James;Fifty Shades of Grey;Romance;2011;8;11.49;
37;Nicholas Sparks;The Notebook;Romance;1996;12;14.99;
38;Rick Riordan;The Lightning Thief;Fantasy;2005;20;13.49;
39;C.S. Lewis;The Lion, the Witch and the Wardrobe;Fantasy;1950;15;12.99;
40;Victor Hugo;Les Misérables;Historical;1862;4;25.99;
41;J.R.R. Tolkien;The Lord of the Rings;Fantasy;1954;9;129.99;
42;Leo Tolstoy;Anna Karenina;Classic;1877;6;114.99;
43;James Joyce;Ulysses;Modernist;1922;4;149.99;
44;Marcel Proust;In Search of Lost Time;Classic;1913;7;199.99;
45;Homer;The Iliad;Epic Poetry;750 BC;4;134.49;
46;Dante Alighieri;The Divine Comedy;Classic;1320;8;154.99;
47;William Shakespeare;Complete Works;Drama;1623;7;119.99;
48;Geoffrey Chaucer;The Canterbury Tales;Classic;1400;3;109.99;
49;Virginia Woolf;To the Lighthouse;Modernist;1927;1;102.49;
50;Fyodor Dostoevsky;The Brothers Karamazov;Philosophical;1880;7;139.99;